<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bureau of Mineral Development</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <!-- <link href="img/.png" rel="icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">
          <!-- <img src="./img/bmd_logo.png" alt="" width="60px" height="40px"> -->
          BoMD <i class="ion-flame"></i>
          <!-- BoMD <i class="ion-laptop"></i> -->
        </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#"> Home </a></li>
          <li><a href="#"> Login </a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/bmd_6.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2> মধ্যপাড়া কঠিন শিলা খনি </h2>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/bmd_8.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>
                  বড়পুকুরিয়া কয়লা খনি
                </h2>
              </div>
            </div>
          </div>
          
          <div class="carousel-item">
            <div class="carousel-background"><img src="img/bmd_2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>
                  white clay mine, Bangladesh
                </h2>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
    <div class="logo">
      <img src="./img/bmd_logo.png" alt="logo">
    </div>
  </section><!-- #intro -->

  <!--==========================
    FAQ
  ============================-->
  <section>
    <div class="container">
      <div class="row middle-part">
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <a class="mt-widget-link" data-toggle="modal" href="#modalFrequentlyAskedQuestions">
                  <div class="mt-widget-1">
                      <div class="mt-img mt-img-2">
                          &nbsp;
                      </div>
                      <div class="mt-body">
                          <h3 class="mt-username">সচরাচর জিজ্ঞাস্য</h3>
                          <p class="mt-user-title"> খনিজ সম্পদ উন্নয়ন ব্যুরো সম্পর্কিত প্রশ্নোত্তর</p>
                      </div>
                  </div>
              </a>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <a class="mt-widget-link" href="javascript:showComplaintFeedbackModal()">
                  <div class="mt-widget-1">
                      <div class="mt-img mt-img-4">
                          &nbsp;
                      </div>
                      <div class="mt-body">
                          <h3 class="mt-username">কার্যক্রম </h3>
                          <p class="mt-user-title">
                              খনি ও খনিজ সম্পদ (নিয়ন্ত্রণ ও উন্নয়ন) আইন, ১৯৯২ (১৯৯২ সালের ৩৯ নং আইন) এবং উক্ত আইনের আলোকে প্রণীত খনি ও খনিজ সম্পদ বিধিমালা, ...
                          </p>
                      </div>
                  </div>
              </a>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <a class="mt-widget-link" href="#">
                  <div class="mt-widget-1">
                      <div class="mt-img mt-img-3">
                          &nbsp;
                      </div>
                      <div class="mt-body">
                          <h3 class="mt-username">খনিজ তথ্য কণিকা</h3>
                          <p class="mt-user-title">
                            দেশে আবিষ্কৃত উল্লেখযোগ্য খনিজ সম্পদসমূহ (তেল ও গ্যাস ব্যতীত)
                          </p>
                      </div>
                  </div>
              </a>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <a class="mt-widget-link" href="suggestion.do">
                  <div class="mt-widget-1">
                      <div class="mt-img mt-img-1">
                          &nbsp;
                      </div>
                      <div class="mt-body x">
                          <h3 class="mt-username">সেবার মানোন্নয়নে পরামর্শ</h3>
                          <p class="mt-user-title">সেবার গুণগত মান বৃদ্ধি, সেবা সহজিকরণ, সংশ্লিষ্ট আইন/বিধি সংস্কার ইত্যাদি বিষয়ে আপনার পরামর্শ জানাতে পারেন</p>
                      </div>
                  </div>
              </a>
          </div>
      </div>

      <div class="row bottom-part">

        <div class="col-md-2 col-sm-12 col-xs-12">
          <a class="media-embed">
            <div class="mt-widget-1">
                <div class="mt-img">
                    <img src="img/user_manual.png">
                </div>
                <div class="mt-body">
                    <p class="mt-user-title">
                      খনি ও খনিজ সম্পদের অনুসন্ধান, অবকাঠামো নির্মাণ এবং জ্বালানি নিরাপত্তা অর্জনে সহায়ক ভূমিকা পালন।
                    </p>
                    <div class="mt-stats">
                        <div class="btn-group btn-group-justified">
                            <button class="btn a2ipurple">
                                <span>আমাদের সম্পর্কে</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
          </a>
        </div>

        <div class="col-md-2 col-sm-12 col-xs-12">
          <a class="media-embed">
            <div class="mt-widget-1">
                <div class="mt-img">
                    <img src="img/flowchart.png">
                </div>
                <div class="mt-body">
                    <p class="mt-user-title">
                      ফটো গ্যালারি <br>
                      ভিডিও গ্যালারি
                    </p>
                    <div class="mt-stats">
                        <div class="btn-group btn-group-justified">
                            <button class="btn a2igreen">
                                <span>গ্যালারি</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
          </a>
        </div>

        <div class="col-md-2 col-sm-12 col-xs-12">
          <a class="" href="#">
            <div class="mt-widget-1">
                <div class="mt-img">
                    <img src="img/citizen_charter.png">
                </div>
                <div class="mt-body">
                    <p class="mt-user-title">  কর্মচারী ও কর্মকর্তা তালিকা </p>
                    <div class="mt-stats">
                        <div class="btn-group btn-group-justified">
                            <button class="btn a2ipurple">
                                <span> কর্মকর্তা ও কর্মচারী </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
          </a>
        </div>

        <div class="col-md-2 col-sm-12 col-xs-12">
          <a href="#">
            <div class="mt-widget-1">
                <div class="mt-img">
                    <img src="img/forms.png">
                </div>
                <div class="mt-body">
                    <p class="mt-user-title">অফলাইনে অভিযোগ দাখিলের জন্য প্রয়োজনীয় ফরমস ডাউনলোড</p>
                    <div class="mt-stats">
                        <div class="btn-group btn-group-justified">
                            <button class="btn a2igreen">
                                <span>ডাউনলোডস</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
          </a>
        </div>

        <div class="col-md-2 col-sm-12 col-xs-12">
          <a class="media-embed">
            <div class="mt-widget-1">
                <div class="mt-img">
                    <img src="img/guidline.png">
                </div>
                <div class="mt-body">
                    <p class="mt-user-title"> আপনার মতামত বা পরামর্শ দিন </p>
                    <div class="mt-stats">
                        <div class="btn-group btn-group-justified">
                            <button class="btn a2ipurple">
                                <span> মতামত বা পরামর্শ </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
          </a>
        </div>

        <div class="col-md-2 col-sm-12 col-xs-12">
          <a href="#">
            <div class="mt-widget-1">
                <div class="mt-img">
                    <img src="img/contact.png">
                </div>
                <div class="mt-body">
                    <p class="mt-user-title">খনিজ সম্পদ উন্নয়ন ব্যুরো ব্যবস্থায় কোনো টেকনিক্যাল সমস্যার সম্মুখীন হলে যোগাযোগ</p>
                    <div class="mt-stats">
                        <div class="btn-group btn-group-justified">
                            <button class="btn a2igreen">
                                <span>যোগাযোগ</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
          </a>
        </div>

      </div>

    </div>
  </section><!-- #FAQ -->

  <!--===========================
    Footer  
  ============================-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 footer-block">
            <h4>গুরুত্বপূর্ণ তথ্য</h4>
            <ul class="fa-ul text-left">
                <li><a data-toggle="modal" href="#">সার্বিক সহযোগিতায়</a></li>
                <li><a data-toggle="modal" href="#">যোগাযোগ</a></li>
            </ul>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 footer-block">
            <h4>গুরুত্বপূর্ণ লিঙ্ক</h4>
            <ul class="fa-ul text-left">
                <li><a href="http://bangladesh.gov.bd/" target="_blank">জাতীয় তথ্য বাতায়ন</a></li>
                <li><a href="http://www.cabinet.gov.bd/" target="_blank">মন্ত্রিপরিষদ বিভাগ</a></li>
                <li><a href="http://a2i.gov.bd/" target="_blank">এটুআই</a></li>
            </ul>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 footer-block">
            <h4>পরিকল্পনা ও বাস্তবায়নে</h4>
            <ul class="footer_logos">
                <li>
                    <a href="http://a2i.pmo.gov.bd/" target="_blank">
                        <img height="40" src="img/a2i.png">
                    </a>
                </li>
                <li>
                    <a href="http://cabinet.gov.bd/" target="_blank">
                        <img height="40" src="img/bd_gov.png">
                    </a>
                </li>
            </ul>
            <div class="clearfix">&nbsp;</div>
            <div class="copy-right-title">
                <p>স্বর্বসত্ত্ব © ২০১৭ মন্ত্রিপরিষদ বিভাগ</p>
                <p>গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</p>
            </div>
        </div>
      </div>
  </div>
  </footer><!-- #Footer -->

  <!-- JavaScript Libraries -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.touchSwipe.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
